<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yucl</groupId>
    <artifactId>learn-opensouce-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>learn-opensouce-api</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <serverlessworkflow.version>4.0.2.Final</serverlessworkflow.version>

        <repackage.classifier/>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <spring-native.version>0.11.0</spring-native.version>
        <graalvm.version>20.3.4</graalvm.version>
        <mvel.version>2.4.12.Final</mvel.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.zeebe</groupId>
            <artifactId>zeebe-client-java</artifactId>
            <version>0.26.6</version>
        </dependency>

        <dependency>
            <groupId>com.uber.cadence</groupId>
            <artifactId>cadence-client</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!--<dependency>
          <groupId>io.temporal</groupId>
          <artifactId>temporal-sdk</artifactId>
          <version>1.8.0</version>
        </dependency>-->

        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-api</artifactId>
            <version>${serverlessworkflow.version}</version>
        </dependency>

        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-spi</artifactId>
            <version>${serverlessworkflow.version}</version>
        </dependency>

        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-validation</artifactId>
            <version>${serverlessworkflow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-diagram</artifactId>
            <version>${serverlessworkflow.version}</version>
        </dependency>

        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-util</artifactId>
            <version>${serverlessworkflow.version}</version>
        </dependency>

        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>slack-api-client</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>slack-api-model</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>4.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-jdk8</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.ea.async</groupId>
            <artifactId>ea-async</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>0.7.9</version>
            <classifier>jdk8</classifier>
        </dependency>
        <dependency>
            <groupId>org.db4j</groupId>
            <artifactId>kilim</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.offbynull.coroutines</groupId>
            <artifactId>user</artifactId>
            <version>1.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.compiler</groupId>
            <artifactId>compiler</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>70.1</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graalvm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>profiler</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.tools</groupId>
            <artifactId>chromeinspector</artifactId>
            <version>${graalvm.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.uber.cadence</groupId>
            <artifactId>cadence-client</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>zeebe-bpmn-model</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>io.zeebe</groupId>
            <artifactId>zeebe-bpmn-model</artifactId>
            <version>0.26.6</version>
        </dependency>

        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>${mvel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.camunda.feel</groupId>
            <artifactId>feel-engine</artifactId>
            <version>1.14.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.powerflows</groupId>
            <artifactId>dmn-engine</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.powerflows</groupId>
            <artifactId>dmn-io-yaml</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.powerflows</groupId>
            <artifactId>dmn-io-xml</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.powerflows</groupId>
            <artifactId>dmn-kotlin-dsl</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.powerflows</groupId>
            <artifactId>dmn-feel-evaluation-provider</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.powerflows</groupId>
            <artifactId>dmn-juel-evaluation-provider</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.powerflows</groupId>
            <artifactId>dmn-groovy-evaluation-provider</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.powerflows</groupId>
            <artifactId>dmn-mvel-evaluation-provider</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.powerflows</groupId>
            <artifactId>dmn-javascript-evaluation-provider</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-api</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-spi</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-validation</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-diagram</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-util</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>11.0</version>
        </dependency>
        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-api</artifactId>
            <version>4.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>4.1.75.Final</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>

    </build>


    <profiles>
        <profile>
            <id>native</id>
            <properties>
                <repackage.classifier>exec</repackage.classifier>
                <native-buildtools.version>0.9.8</native-buildtools.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <!--<build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-buildtools.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>test-native</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>-->
        </profile>
    </profiles>
</project>
